PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=start_db
POSTGRES_PASSWORD=Ilshatiko0
POSTGRES_PORT=5432
ACCESS_PRIVATE_KEY=secret_key_access
REFRESH_PRIVATE_KEY=secret_key_private
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=blmoonpr@gmail.com
EMAIL_PASSWORD=ipxb djnd udwi xzgh
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173